@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gulzar&display=swap");

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

input[type="date"] {
  font-family: var(--primary-font);
}

::-webkit-calendar-picker-indicator {
  color: var(--primary-color);
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/* Color Variables */

:root {
  --primary-color: #a82c48;
  --secondary-color: #43121d;
  --third-color: #f98169;
  --white-color: #fff;
  --text-color: #555;
  --text-grey: #999;
  --black-color: #000;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Quicksand", sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

h1 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--secondary-color);
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  line-height: 3rem;
}

h4 {
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.urdu-font {
  font-family: "Gulzar", serif;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
}


.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.map-container .check-button-wrap {
  position: relative;
  text-align: center;
  top: 50%;
  margin-top: -2.5em;
}



.check-button-label {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  /* user-select: none; */
}

.check-button-label:hover {
  
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.check-button-label span {
    font-size: 0.9375rem;
}

.check-button-label:active {
  transform: translateY(2px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2),
    inset 0px -1px 0 rgba(0, 0, 0, 0.22);
}

#mosque-btn:checked + .check-button-label, #dargah-btn:checked + .check-button-label {
  background-color: var(--primary-color);
  color: #efefef;
}
.check-button-wrap input {
  display: none;
}

.about-section.wrapper {
  padding-top: 12.325rem;
  padding-bottom: 4.125rem;
}

.explore-course.wrapper {
  padding-top: 8rem;
  padding-bottom: 4.125rem;
}

.upcoming-events-section.wrapper {
  padding-top: 12rem;
  padding-bottom: 10rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.counter-section h2,
.upcoming-events-section h2,
.show-courses-text h2 {
  color: var(--white-color);
}

/* ------------- NAVBAR ------------- */

header {
  z-index: 1000;
  position: relative;
}

.navigation-wrap {
  position: static;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  background-color: var(--secondary-color);
}

.navbar-brand img {
  height: 6rem;
}

.navbar-collapse {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.navigation-wrap .nav-item {
  padding: 0 0.625rem;
  transition: all 200ms linear;
  align-self: center;
  text-wrap: nowrap;
}

.navigation-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}

.nav-link {
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white-color);
  letter-spacing: 1px;
}

.nav-item.dropdown .dropdown-menu {
  min-width: 11rem;
  max-width: 13rem;
}

.nav-item.dropdown .dropdown-menu .nav-link {
  max-width: 100%;
  color: var(--secondary-color);
}

.navigation-wrap .main-btn {
  padding: 0.3125rem 1.4375rem;
  box-shadow: none;
  margin-left: 0.625rem;
}

.navigation-wrap.scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.9);
  transition: all 0.15s ease-in-out 0s;
}

.top-banner {
  width: 100%;
  height: 90vh;
  position: static;
  background: url("../images/AlaHazrat/alaHazrat2.png") no-repeat center;
  background-size: contain;
  background-position: 90% 0;
  display: flex;
  align-items: center;
}

.background-black-overlay {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90%;
  width: 100%;
  background-color: var(--black-color);
  z-index: 1;
}

.about-section {
  background: var(--white-color);
}

.about-section .card,
.about-section .card img {
  border-radius: 0.625rem;
}

.about-section .text-sec {
  padding-left: 2rem;
}

.course-card {
  height: 50vh;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-card > div {
  padding: 0;
  margin: 0;
  width: 90%;
}

.course-card > div > .row > .col-6 {
  padding: 0;
  margin: 0;
}

.course-card h3 {
  font-family: var(--secondary-font);
  font-weight: 700;
  color: var(--primary-color);
}

.course-card p {
  margin-bottom: 0;
  font-weight: 500;
}

.course-card span {
  display: block;
  align-items: center;
}

.course-card .main-btn {
  margin: 1rem 0 !important;
}

.courses-type {
  padding-top: 3.25rem;
}

.courses-type ul li {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 32px;
  position: relative;
  margin-left: 30px;
}

.courses-type ul li::before {
  position: absolute;
  left: -2.1875rem;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 free";
  content: "\f00c";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}

.story-section {
  width: 100%;
  height: 28.125rem;
  background: url(../images/bg-2.jpg) no-repeat center;
  background-size: cover;
  padding-top: 100px;
  text-align: center;
}

.story-section h2 {
  color: var(--primary-color);
}

.explore-courses .card {
  border: none;
  background-color: transparent;
  border-radius: 0.9375rem;
}

.explore-courses .card img {
  border-radius: 0.9375rem;
  object-fit: cover;
}

.explore-courses .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #eee;
}

.upcoming-events-section {
  background-color: var(--primary-color);
}

.upcoming-events-section .carousel-item {
  margin-top: auto;
  margin-bottom: auto;
  padding: 10rem 3.125rem;
  background-color: var(--white-color);
  border-radius: 0.9375rem;
  text-align: center;
}

.carousel-caption {
  width: 80%;
  max-width: 80%;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 90%;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.upcoming-events-section .carousel-caption h3 {
  font-size: 3rem;
  color: var(--primary-color);
  padding: 0.3125rem;
  margin-bottom: 0;
}

.upcoming-events-section .carousel-caption p {
  font-size: 1.5rem !important;
  padding-bottom: 0;
  margin-bottom: 0;
}

.upcoming-events-section .carousel-caption .note {
  font-size: 1.25rem !important;
  padding: 0.3125rem;
  margin-bottom: 0;
}

.upcoming-events-section .carousel-item .carousel-caption p {
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding: 0 11% 0.625rem;
}

.upcoming-events-section .carousel-indicators {
  bottom: -2.8125rem;
}

.upcoming-events-section .carousel-indicators button {
  width: 15px;
  height: 15px;
  outline: none;
  border-radius: 50%;
  border: none;
  margin-right: 1rem;
  opacity: 0.2;
}

.upcoming-events-section .carousel-indicators button.active {
  opacity: 1;
}

.faq h4 span {
  color: var(--primary-color);
  font-size: 1.875rem;
  margin-right: 0.3125rem;
}

.show-courses {
  width: 100%;
  background: url("../images/bg-3.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 71.9125rem;
  padding: 4.375rem 0;
}

.newsletter {
  width: 55%;
  margin: 0 auto;
}

.newsletter .form-control {
  height: 3.225rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  width: 100%;
  border: none;
  border-radius: 0;
  background: transparent;
  border: 0.1875rem solid var(--text-grey);
  color: var(--color);
  font-weight: 700;
}

.newsletter .form-control:hover,
.newsletter .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);
}

.footer {
  background: var(--primary-color);
}

.footer .footer-link {
  font-size: 1rem;
  color: var(--white-color);
  padding: 0 1.975rem;
}

.footer .footer-link:hover {
  color: var(--white-color) !important;
}

.footer a i {
  font-size: 1.5rem;
  color: var(--white-color);
  padding: 0 1rem;
}

.form-container {
  width: 100%;
  max-height: 150vh;
  overflow-y: scroll;
}

.admission-form {
  width: 80%;
  margin: 0 auto;
  height: 80vh;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.admission-form .form-control,
.admission-form .form-select {
  height: 3.225rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  width: 100%;
  border: none;
  border-radius: 0;
  border: 0.1875rem solid var(--text-grey);
  color: var(--color);
  font-weight: 700;
}

.admission-form textarea {
  resize: none;
  min-height: 8.5rem;
  padding: 0.75rem 1.25rem !important;
}

.input-group {
  flex-wrap: nowrap;
}

.input-group-append {
  background-color: var(--primary-color);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  color: var(--white-color);
}

.admission-form .form-control:hover,
.admission-form .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);
}

.admission-form-radio{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.admission-form-radio input:checked, .admission-form-check input:checked{
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.admission-form .form-switch {
  display: flex;
  justify-content: center;
  align-items: center;
}

#switchAddress {
  background-color: var(--primary-color);
}

.map-container {
  align-self: center;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

#map {
  position: relative;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 80%;
  border: none;
  border-radius: 0;
  border: 0.3rem solid var(--text-grey);
}
